{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProfileService": {
    "BaseUrl": "http://localhost:5000"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://Hadzy:tKkmhqz1RAFQVcRB@defaultcluster.aysksrs.mongodb.net/",
    "DatabaseName": "SocialMedia"
  },

  "Pagination": {
    "DefaultPageSize": 20
  },

  "RedisSettings": {
    "Host": "redis-11184.crce176.me-central-1-1.ec2.redns.redis-cloud.com",
    "Port": 11184,
    "User": "default",
    "Password": "SjHA03OYM9YClB9qk2ZjqPUXcjbKVogw"
  },
  "RabbitQueues": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "CommentQueue": "CommentQueue-Reaction",
    "ReactionQueue": "ReactionNotificationQueue",
    "FollowQueue": "FollowQueue-Notification",
    "MessageQueue": "MessageQueue-Notification"
  },
  "AllowedHosts": "*"

}