{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitQueues": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "PostQueue": "PostQueue-Reaction",
    "CommentQueue": "CommentQueue-Reaction",
    "ReactionQueue": [ "ReactionQueue-Feed", "ReactionQueue-Post" ],
    "CommentReactionQueue": [ "CommentReactionQueue-Comment" ],
    "ReactionNotificationQueue": "ReactionNotificationQueue"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://alyaamamoon999:6TYHQxCMh1ohNyhV@cluster0.uqvcdf9.mongodb.net/"
  },
  "Databases": {
    "PostsDatabaseName": "PostsDB",
    "ReactionsDatabaseName": "Reaction"
  }
}